<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Luaqrcode by speedata</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">Luaqrcode</h1>
        <p class="header">Pure Lua qrcode library</p>

        <ul>
          <li class="download"><a class="buttons" href="https://github.com/speedata/luaqrcode/zipball/master">Download ZIP</a></li>
          <li class="download"><a class="buttons" href="https://github.com/speedata/luaqrcode/tarball/master">Download TAR</a></li>
          <li><a class="buttons github" href="https://github.com/speedata/luaqrcode">View On GitHub</a></li>
        </ul>

        <p class="header">This project is maintained by <a class="header name" href="https://github.com/speedata">speedata</a></p>


      </header>
      <section>
        <h3>Welcome to Lua QR Code library.</h3>

<p>This repository contains one main file: <code>qrcodelib.lua</code> that generates the best QR Code for the given string.</p>

<p>You probably only need the files <code>qrcodelib.lua</code> and <code>bit.lua</code> to use it efficiently.</p>

<h3>Source code</h3>
<p>You find the (looco) documented source code <a href="docs/qrcodelib.html" title="qrcodelib source code">here</a>.</p>

<h3>Usage</h3>
<p>See the file <code>qrcode.lua</code> for sample code. Basically you do this:</p>
<pre>
qrcodelib = dofile("qrcodelib.lua")

local ok, tab_or_message = qrcodelib.qrcode(arg[1])
if not ok then
    print(tab_or_message)
end
</pre>
<p>The returned table <code>tab_or_message</code> is a two dimensional array. First element is the columns, second element is the row for that column. The contents of a cell is either negative (a white cell) or positive (a black cell). If the function fails for some reason, the first argument is false and the second arguments contains an error message.</p>

<h3>Support or Contact</h3>

<p>Report bugs at the project page at <a href="https://github.com/speedata/luaqrcode">https://github.com/speedata/luaqrcode</a> or contact <a href="&#x6d;&#97;&#x69;&#108;&#x74;&#111;&#x3a;g&#117;&#x6e;&#100;&#x6c;&#97;&#x63;&#104;&#x40;s&#112;&#x65;&#101;&#x64;&#97;&#x74;&#97;&#x2e;&#100;&#x65;">&#x67;&#117;&#x6e;&#100;&#x6c;&#97;&#x63;h&#64;&#x73;&#112;&#x65;&#101;&#x64;&#97;&#x74;a&#46;&#x64;&#101;</a>.</p>
      </section>
      <footer>
        <p><small>Hosted on <a href="https://pages.github.com">GitHub Pages</a> using the Dinky theme</small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
		
  </body>
</html>